<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.07mk43x11d65qr1ctg3b30a312sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.168zg7t0zwqao21bc81x81jcy0zb'>
            <connection class='textscan' directory='C:/Users/SANJANA/Downloads/archive (3)' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.168zg7t0zwqao21bc81x81jcy0zb' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality Rate %' datatype='real' name='[Calculation_3339419169973284864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_deaths]) / SUM([total_cases]) * 100' />
      </column>
      <column caption='Death Rate %' datatype='real' name='[Calculation_3339419169973563393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_deaths]) / SUM([population]) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558685' measure-ordering='alphabetic' measure-percentage='0.441315' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07mk43x11d65qr1ctg3b30a312sf'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
      </datasources>
      <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]'>
        <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]' included-values='in-range'>
        <min>#2020-01-23#</min>
        <max>#2023-10-24#</max>
      </filter>
      <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL COVID-19 ANALYTICS DASHBOARD' type='sheet'>
        <exclude-sheet name='Cases vs Deaths Comparison' />
        <exclude-sheet name='COVID Key Metrics' />
        <exclude-sheet name='Daily New Cases Trend' />
        <exclude-sheet name='Global Cases Trend' />
        <exclude-sheet name='Top Countries by Fatality Rate' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL COVID-19 ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID Cases Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>COVID Cases Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' />
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COVID Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Fatality Rate %' datatype='real' name='[Calculation_3339419169973284864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_deaths]) / SUM([total_cases]) * 100' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3339419169973284864]' derivation='User' name='[usr:Calculation_3339419169973284864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mk43x11d65qr1ctg3b30a312sf].[usr:Calculation_3339419169973284864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mk43x11d65qr1ctg3b30a312sf].[max:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[:Measure Names]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases vs Deaths Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>Cases vs Deaths Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' />
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</rows>
        <cols>([federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk] + [federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily New Cases Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>Daily New Cases Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:new_cases:qk]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Death Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' />
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global COVID Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>Global COVID Cases Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Latitude (generated)]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Longitude (generated)]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mk43x11d65qr1ctg3b30a312sf].[max:total_cases:qk]' />
              <lod column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' />
              <lod column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' />
              <geometry column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Country: &lt;[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total Cases: &lt;[federated.07mk43x11d65qr1ctg3b30a312sf].[max:total_cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Deaths: &lt;[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[Latitude (generated)]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>Global Cases Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='5'>Top 10 Countries by Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by Fatality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='5'>Top Countries by Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
          </datasources>
          <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
            <column caption='Fatality Rate %' datatype='real' name='[Calculation_3339419169973284864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_deaths]) / SUM([total_cases]) * 100' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3339419169973284864]' derivation='User' name='[usr:Calculation_3339419169973284864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.07mk43x11d65qr1ctg3b30a312sf].[usr:Calculation_3339419169973284864:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[usr:Calculation_3339419169973284864:qk]</column>
            <column>[federated.07mk43x11d65qr1ctg3b30a312sf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]</rows>
        <cols>[federated.07mk43x11d65qr1ctg3b30a312sf].[usr:Calculation_3339419169973284864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GLOBAL COVID-19 ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.07mk43x11d65qr1ctg3b30a312sf' />
      </datasources>
      <datasource-dependencies datasource='federated.07mk43x11d65qr1ctg3b30a312sf'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77889' id='34' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='77889' id='32' type='layout-basic' w='85333' x='667' y='889'>
              <zone forceUpdate='true' h='7401' id='7' type='text' w='85333' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='18'>Global COVID-19 Analytics Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontsize='12'>Cases, Death Trends and Country Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7400' id='13' param='horz' type='layout-flow' w='85333' x='667' y='8290'>
                <zone fixed-size='1192' h='7400' id='14' is-fixed='true' name='COVID Key Metrics' show-title='false' w='85333' x='667' y='8290'>
                  <layout-cache fixed-size-h='104' fixed-size-w='239' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17310' id='17' param='horz' type='layout-flow' w='42668' x='43332' y='15690'>
                <zone h='17310' id='20' name='Daily New Cases Trend' show-title='false' w='42668' x='43332' y='15690'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17310' id='18' name='Global Cases Trend' show-title='false' w='42665' x='667' y='15690'>
              </zone>
              <zone h='23444' id='23' param='horz' type='layout-flow' w='42668' x='43332' y='33000'>
                <zone h='23444' id='26' name='COVID Cases Treemap' show-title='false' w='42668' x='43332' y='33000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='23444' id='24' name='Top 10 Countries by Cases' show-title='false' w='42665' x='667' y='33000'>
              </zone>
              <zone h='22334' id='28' param='vert' type='layout-flow' w='85333' x='667' y='56444'>
                <zone h='22334' id='48' type='layout-basic' w='85333' x='667' y='56444'>
                  <zone h='22334' id='30' param='horz' type='layout-flow' w='42665' x='667' y='56444'>
                    <zone h='22334' id='31' name='Cases vs Deaths Comparison' show-title='false' w='42665' x='667' y='56444'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='531' minwidth='531' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='22334' id='49' param='horz' type='layout-flow' w='42668' x='43332' y='56444'>
                    <zone h='22334' id='37' name='Top Countries by Fatality Rate' show-title='false' w='42668' x='43332' y='56444'>
                      <layout-cache fixed-size-h='1' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='77889' id='33' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='889'>
              <zone fixed-size='72' h='8889' id='35' is-fixed='true' name='Cases vs Deaths Comparison' pane-specification-id='1' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_cases:qk]' type='color' w='13333' x='86000' y='889'>
              </zone>
              <zone fixed-size='62' h='7778' id='36' is-fixed='true' name='Cases vs Deaths Comparison' pane-specification-id='2' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[sum:total_deaths:qk]' type='color' w='13333' x='86000' y='9778'>
              </zone>
              <zone fixed-size='200' h='23111' id='40' is-fixed='true' name='Global COVID Map' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:continent:nk]' type='filter' w='13333' x='86000' y='17556'>
              </zone>
              <zone fixed-size='76' h='9333' id='41' is-fixed='true' name='Global COVID Map' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86000' y='40667'>
              </zone>
              <zone fixed-size='65' h='8111' id='42' is-fixed='true' name='Global COVID Map' pane-specification-id='0' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[max:total_cases:qk]' type='color' w='13333' x='86000' y='50000'>
              </zone>
              <zone h='20667' id='47' name='Global Cases Trend' param='[federated.07mk43x11d65qr1ctg3b30a312sf].[none:location:nk]' type='filter' values='database' w='13333' x='86000' y='58111'>
              </zone>
            </zone>
          </zone>
          <zone h='20333' id='38' param='horz' type='layout-flow' w='13334' x='85999' y='78778' />
          <zone h='20333' id='39' name='Global COVID Map' show-title='false' w='85332' x='667' y='78778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
